# ParsOS-Desk

./: ParsOS.sln  README.md
ParsOS-Desk/: GraphicsManager.cs  Kernel.cs  Music.cs  ParsOS.csproj  Rendersystem.cs  StartMenu.cs
ParsOS-Desk/Apps/: FileExplorerApp.cs  MusicPlayerApp.cs  Notepad.cs  TerminalApp.cs  Webbrowser.cs
ParsOS-Desk/Apps/Packaging/: PapAppRuntime.cs  PapInstallerUI.cs  PapPackage.cs
ParsOS-Desk/Apps/Scripting/: AppInterpreterWasm.cs
ParsOS-Desk/Assets/Apps/Calculator/: app.wsm  manifest.cfg
ParsOS-Desk/Audio/: Mp3Decoder.cs  Mp3Tables.cs  SoundDriver.cs
ParsOS-Desk/GUI/: LockScreen.cs  Pngdecoder.cs  TtfFont.cs  TtfFont_SizePatch.cs  Wallpaperloader.cs  Window.cs  Windowmanager.cs
ParsOS-Desk/Network/: NetworkDriver.cs
ParsOS-Desk/Utils/: BitmapScaler.cs
ParsOS-Desk/docs/: index.html
